nav
      a href="/" login <br> <br>
      a href="/"  <br> <br>


/gör om till monster
/ol
  - albums.each do |album|
    li 
      a href="albums/#{album['AlbumId']}" #{album["Title"]}
      a href="albums/#{album['AlbumId']}/edit" Uppdatera
      form method="POST" action="albums/#{album['AlbumId']}/delete"
         input type="submit" value="Delete"
      
      