/* update


form action="/monsters/new" method="post"
    input type="text" name="" placeholder="Mosnter namn"
    input type="text" name="" placeholder="MosnterId"
    input type="submit" value="skpaa mosnter?"


